log4j.rootLogger=WARNING, STDOUT
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%5p] %m%n

log4j.logger.AnnotatorLogger=WARNING
log4j.logger.RuleFactory=WARNING
log4j.logger.PerceptronTraining=WARNING
log4j.logger.PragmaticScorer=WARNING
log4j.logger.NorvigApproach=WARNING
log4j.logger.CRF=WARNING
log4j.logger.NerDL=WARNING